<#******************************************************************************************************************************************
Created By    : Priti Bhunia
Created Date  : 20-April-2018
Tested By     : 
Tested Date   : 
Description   :  Authentication using AutomationConnection & Script will start the VM

Modified By   :
Modified Date :
Description

******************************************************************************************************************************************#>
# Authentication using AutomationConnection

$Conn = Get-AutomationConnection -Name AzureRunAsConnection
Add-AzureRMAccount -ServicePrincipal -Tenant $Conn.TenantID -ApplicationId $Conn.ApplicationID -CertificateThumbprint $Conn.CertificateThumbprint
#$ConnConn

#Get Resource Group Details

$rgNameStart = @("hackathonteamrg289","hackathonteamrg320","hackathonteamrg348","hackathonteamrg165")

foreach($rgN in $rgNameStart)
{
    $vms = Get-AzureRmVM -ResourceGroupName $rgN
    $vmN = $vms.Name
    #Write-Host $vmN
    $vmId = $vms.Id
    if($vmN.count -gt 0){
        foreach($vm in $vmN){
            Start-AzureRmVM -Name $vm -ResourceGroupName $rgN
            Write-Host $vm "is started"
        }
    }
}



